<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="NP5-n8-6fS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Installer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Installer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Installer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Installer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Installer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <binding destination="lxa-J1-8Ch" name="font" keyPath="values" id="OVL-Dg-fe5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Installer" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="lxa-J1-8Ch"/>
            </objects>
            <point key="canvasLocation" x="757" y="-208"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="D31-3A-7rR">
            <objects>
                <windowController id="NP5-n8-6fS" customClass="WindowController" customModule="Installer" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Installer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="5GX-OT-72W">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="470" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                        <connections>
                            <outlet property="delegate" destination="NP5-n8-6fS" id="nUt-Xl-m3i"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="vUg-HU-E83" kind="relationship" relationship="window.shadowedContentViewController" id="xjC-b9-kXR"/>
                    </connections>
                </windowController>
                <customObject id="61S-oq-BvS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="146"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="W56-hE-nbt">
            <objects>
                <pagecontroller id="vUg-HU-E83" customClass="ContainerVC" customModule="Installer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cSA-2M-zYq">
                        <rect key="frame" x="0.0" y="0.0" width="775" height="507"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="mediumLight" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-mF-sdf">
                                <rect key="frame" x="0.0" y="0.0" width="775" height="507"/>
                            </visualEffectView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GJ5-3r-X9Z">
                                <rect key="frame" x="340" y="34" width="95" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ez2-Qg-Kfm"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pop-yV-x4s">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="navigateForward:" target="wL9-dx-DVc" id="Rtn-Gb-tId"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-Py-VsJ">
                                <rect key="frame" x="312" y="41" width="150" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-p9-x2F">
                                        <rect key="frame" x="-6" y="-7" width="86" height="32"/>
                                        <buttonCell key="cell" type="push" title="Decline" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GRK-oW-NvF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="declineAction:" target="vUg-HU-E83" id="SVI-H6-Qsk"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JvQ-9L-huC">
                                        <rect key="frame" x="80" y="-7" width="76" height="32"/>
                                        <buttonCell key="cell" type="push" title="Agree" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KFv-JN-0Zf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="navigateForward:" target="wL9-dx-DVc" id="8s4-Kv-712"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Wt-Iv-z36"/>
                                    <constraint firstItem="nvc-p9-x2F" firstAttribute="top" secondItem="0FJ-Py-VsJ" secondAttribute="top" id="7yq-Qo-wRe"/>
                                    <constraint firstAttribute="bottom" secondItem="nvc-p9-x2F" secondAttribute="bottom" id="Ivu-2t-uxk"/>
                                    <constraint firstItem="nvc-p9-x2F" firstAttribute="leading" secondItem="0FJ-Py-VsJ" secondAttribute="leading" id="R3N-H7-1ow"/>
                                    <constraint firstAttribute="trailing" secondItem="JvQ-9L-huC" secondAttribute="trailing" id="Wvu-ou-4RB"/>
                                    <constraint firstAttribute="bottom" secondItem="JvQ-9L-huC" secondAttribute="bottom" id="YvK-oi-N0M"/>
                                    <constraint firstItem="JvQ-9L-huC" firstAttribute="top" secondItem="0FJ-Py-VsJ" secondAttribute="top" id="nff-uG-kbb"/>
                                    <constraint firstItem="JvQ-9L-huC" firstAttribute="leading" secondItem="nvc-p9-x2F" secondAttribute="trailing" constant="12" id="rLe-Fu-2Pb"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GJ5-3r-X9Z" secondAttribute="bottom" constant="41" id="JhJ-9A-DpI"/>
                            <constraint firstItem="uJg-mF-sdf" firstAttribute="top" secondItem="cSA-2M-zYq" secondAttribute="top" id="ZM0-cb-JwI"/>
                            <constraint firstItem="uJg-mF-sdf" firstAttribute="leading" secondItem="cSA-2M-zYq" secondAttribute="leading" id="bLb-BS-6Lo"/>
                            <constraint firstItem="GJ5-3r-X9Z" firstAttribute="centerX" secondItem="cSA-2M-zYq" secondAttribute="centerX" id="dED-WF-9H4"/>
                            <constraint firstItem="0FJ-Py-VsJ" firstAttribute="centerX" secondItem="cSA-2M-zYq" secondAttribute="centerX" id="gQx-1V-qRh"/>
                            <constraint firstAttribute="trailing" secondItem="uJg-mF-sdf" secondAttribute="trailing" id="gad-Ud-Nlp"/>
                            <constraint firstItem="0FJ-Py-VsJ" firstAttribute="top" secondItem="GJ5-3r-X9Z" secondAttribute="top" id="l8I-ES-iJP"/>
                            <constraint firstAttribute="bottom" secondItem="uJg-mF-sdf" secondAttribute="bottom" id="yxv-eb-Bc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="GJ5-3r-X9Z" id="vXb-1Y-Th4"/>
                        <outlet property="licenseViewButtons" destination="0FJ-Py-VsJ" id="lfC-pS-nOa"/>
                    </connections>
                </pagecontroller>
                <customObject id="wL9-dx-DVc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="230.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="WelcomeVC" id="XfG-lQ-9wD" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="782" height="507"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-kR-ujo">
                                <rect key="frame" x="270" y="198" width="242" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="afx-vO-6Y9"/>
                                    <constraint firstAttribute="height" constant="250" id="of5-aM-GsK"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Array_logo_dark_bg_p" id="Vqv-OL-n30"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-tp-Hhz">
                                <rect key="frame" x="207" y="108" width="368" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="To install Array.io 1.0.0 on your computer, click Continue." id="xI0-xD-0dJ">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TvW-tp-Hhz" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="DiY-jH-aM5"/>
                            <constraint firstItem="hcn-kR-ujo" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="KAA-YH-4Ej"/>
                            <constraint firstItem="TvW-tp-Hhz" firstAttribute="top" secondItem="hcn-kR-ujo" secondAttribute="bottom" constant="72" id="YKR-Mw-PvU"/>
                            <constraint firstItem="hcn-kR-ujo" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="59" id="oiS-IO-VQU"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="914" y="231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vrg-Fr-daR">
            <objects>
                <customObject id="vKn-hC-cQB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="WelcomeVC" id="YYl-0L-SSK" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="LkJ-ip-9UW">
                        <rect key="frame" x="0.0" y="0.0" width="782" height="507"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FsS-ST-n7z">
                                <rect key="frame" x="270" y="198" width="242" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="iOj-sl-UoD"/>
                                    <constraint firstAttribute="width" constant="242" id="nvM-Jt-jQN"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Array_logo_dark_bg_p" id="EaM-7y-HoB"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TmJ-lC-18u">
                                <rect key="frame" x="207" y="108" width="368" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="To install Array.io 1.0.0 on your computer, click Continue." id="kuA-zK-hW6">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TmJ-lC-18u" firstAttribute="top" secondItem="FsS-ST-n7z" secondAttribute="bottom" constant="72" id="OI7-54-ZPY"/>
                            <constraint firstItem="FsS-ST-n7z" firstAttribute="top" secondItem="LkJ-ip-9UW" secondAttribute="top" constant="59" id="kUH-iU-Rel"/>
                            <constraint firstItem="TmJ-lC-18u" firstAttribute="centerX" secondItem="LkJ-ip-9UW" secondAttribute="centerX" id="nD9-r7-YNy"/>
                            <constraint firstItem="FsS-ST-n7z" firstAttribute="centerX" secondItem="LkJ-ip-9UW" secondAttribute="centerX" id="sep-P2-mNN"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="914" y="230.5"/>
        </scene>
        <!--LicenseVC-->
        <scene sceneID="ac3-vh-NDK">
            <objects>
                <customObject id="ov9-tT-1Zs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LicenseVC" id="fy5-1N-Vif" customClass="LicenseVC" customModule="Installer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="Irl-qL-mvy">
                        <rect key="frame" x="0.0" y="0.0" width="782" height="507"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-UH-aAk">
                                <rect key="frame" x="20" y="80" width="742" height="407"/>
                                <clipView key="contentView" id="n7f-oH-od1">
                                    <rect key="frame" x="1" y="1" width="740" height="405"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="ZCf-VY-39w">
                                            <rect key="frame" x="0.0" y="0.0" width="740" height="405"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="740" height="405"/>
                                            <size key="maxSize" width="760" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="407" id="KAt-hW-u3x"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="bgh-qA-xnK">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="QEF-1t-22Z">
                                    <rect key="frame" x="725" y="1" width="16" height="405"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <webView translatesAutoresizingMaskIntoConstraints="NO" id="wFq-iE-kaG">
                                <rect key="frame" x="20" y="80" width="742" height="407"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="407" id="zis-65-Qk2"/>
                                </constraints>
                                <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                                    <nil key="identifier"/>
                                </webPreferences>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wFq-iE-kaG" firstAttribute="leading" secondItem="Irl-qL-mvy" secondAttribute="leading" constant="20" id="Hjp-c7-iCC"/>
                            <constraint firstItem="PKf-UH-aAk" firstAttribute="top" secondItem="Irl-qL-mvy" secondAttribute="top" constant="20" id="Jdh-WW-MK9"/>
                            <constraint firstAttribute="trailing" secondItem="wFq-iE-kaG" secondAttribute="trailing" constant="20" id="JzO-zl-jBZ"/>
                            <constraint firstAttribute="trailing" secondItem="PKf-UH-aAk" secondAttribute="trailing" constant="20" id="LSd-eW-paw"/>
                            <constraint firstItem="wFq-iE-kaG" firstAttribute="top" secondItem="Irl-qL-mvy" secondAttribute="top" constant="20" id="hWv-aP-Yqf"/>
                            <constraint firstItem="PKf-UH-aAk" firstAttribute="leading" secondItem="Irl-qL-mvy" secondAttribute="leading" constant="20" id="jdc-Rk-w6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="licenseTextView" destination="PKf-UH-aAk" id="ndw-fS-zJF"/>
                        <outlet property="licenseWebView" destination="wFq-iE-kaG" id="VuA-93-lPs"/>
                        <outlet property="textView" destination="ZCf-VY-39w" id="0bk-4c-qEE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1739" y="230.5"/>
        </scene>
        <!--ProgressVC-->
        <scene sceneID="3aY-gm-R3D">
            <objects>
                <customObject id="eTm-yt-2Jl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ProgressVC" id="Xbk-3y-Rhe" customClass="ProgressVC" customModule="Installer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="0z2-eO-qic">
                        <rect key="frame" x="0.0" y="0.0" width="782" height="507"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-K8-KyO">
                                <rect key="frame" x="75" y="84" width="632" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32i-ao-oSP">
                                <rect key="frame" x="73" y="112" width="636" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="ses-UM-gv7">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="qeH-K8-KyO" id="vzK-dP-KWH"/>
                        <outlet property="statusLabel" destination="32i-ao-oSP" id="b3O-Xg-ne0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2588" y="230.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Array_logo_dark_bg_p" width="970" height="1000"/>
    </resources>
</document>
